<!DOCTYPE html>
<html lang="en" class="h-full">
<head>
    <style>
        .information {
            text-align: center;
            color: #1956AF;
            border-radius: 5px;
            background-color: #E1EDFF;
            border: 1px solid #1956AF;
            padding-top: 20px;
            margin-bottom: 20px;
        }
        .border-blue-500{
        --tw-border-opacity:1;
        border-color:rgb(34 170 127/var(--tw-bg-opacity))
        }
        .border-blue-100{
            --tw-border-opacity:1;
            border-color:rgb(227 255 246/var(--tw-bg-opacity))
        }
        .border-blue-300{
            --tw-border-opacity:1;
            border-color:rgb(127 229 197/var(--tw-bg-opacity))
        }
        .bg-blue-500{
            --tw-bg-opacity:1;
            background-color:rgb(34 170 127/var(--tw-bg-opacity))
        }
        .bg-blue-100{
            --tw-bg-opacity:1;
            background-color:rgb(227 255 246/var(--tw-bg-opacity))
        }
        .bg-blue-300{
            --tw-bg-opacity:1;
            background-color:rgb(141 187 255/var(--tw-bg-opacity))
        }
        .bg-blue-200{
            --tw-bg-opacity:1;
            background-color:rgb(179 210 255/var(--tw-bg-opacity))
        }
        .text-blue-500{
            --tw-text-opacity:1;
            color:rgb(34 170 127/var(--tw-bg-opacity))
        }
        .text-blue-600{
            --tw-text-opacity:1;
            color:rgb(17 85 63/var(--tw-bg-opacity))
        }
        .text-blue-300{
            --tw-text-opacity:1;
            color:rgb(127 229 197/var(--tw-bg-opacity))
        }
        .text-blue-700{
            --tw-text-opacity:1;
            color:rgb(17 85 63/var(--tw-bg-opacity))
        }
        .hover\:text-blue-900:hover{
            --tw-text-opacity:1;
            color:rgb(15 77 58/var(--tw-bg-opacity))
        }
        .hover\:text-blue-500:hover{
            --tw-text-opacity:1;
            color:rgb(34 170 127/var(--tw-bg-opacity))
        }
        .focus\:text-blue-900:focus{
            --tw-text-opacity:1;
            color:rgb(13 75 56/var(--tw-bg-opacity))
        }
        .group:hover .group-hover\:text-blue-500{
            --tw-text-opacity:1;
            color:rgb(34 170 127/var(--tw-bg-opacity))
        }
        .dark .dark\:text-blue-400{
            --tw-text-opacity:1;
            color:rgb(85 221 178/var(--tw-bg-opacity))
        }
        .dark .dark\:text-blue-300{
            --tw-text-opacity:1;
            color:rgb(127 229 197/var(--tw-bg-opacity))
        }
        .dark .dark\:hover\:text-blue-200:hover{
            --tw-text-opacity:1;
            color:rgb(179 210 255/var(--tw-bg-opacity))
        }
        .dark .dark\:hover\:text-blue-100:hover{
            --tw-text-opacity:1;
            color:rgb(44 221 165/var(--tw-bg-opacity))
        }
        .dark .dark\:hover\:text-blue-400:hover{
            --tw-text-opacity:1;
            color:rgb(37 201 149/var(--tw-bg-opacity))
        }
        .dark .dark\:focus\:text-blue-100:focus{
            --tw-text-opacity:1;
            color:rgb(169 236 215/var(--tw-bg-opacity))
        }
        .dark .group:hover .dark\:group-hover\:text-blue-400{
            --tw-text-opacity:1;
            color:rgb(54 207 159/var(--tw-bg-opacity))
        }
        :root {
            --logoLabel-text: #27c492;
            --logoLabel-background: #e3fff6;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="turbo-root" content="/docs">
    <meta name="turbo-cache-control" content="no-cache" data-turbo-track="reload" data-track-token="2.4.0.714134087240">

    <!-- See retype.com -->
    <meta name="generator" content="Retype 2.4.0">

    <!-- Primary Meta Tags -->
    <title>What is for? | EAAS.GLOBAL Docs</title>
    <meta name="title" content="What is for? | EAAS.GLOBAL Docs">
    <meta name="description" content="At the beginning the EAAS token complies with the ERC-20 standard and can be stored on any wallet that supports this standard, such as Binance Chain..." />

    <!-- Canonical -->
    <link rel="canonical" href="https://eaasglobal.github.io/docs/token-framework/what-is-for/" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://eaasglobal.github.io/docs/token-framework/what-is-for/">
    <meta property="og:title" content="What is for? | EAAS.GLOBAL Docs">
    <meta property="og:description" content="At the beginning the EAAS token complies with the ERC-20 standard and can be stored on any wallet that supports this standard, such as Binance Chain...">
    <meta property="og:image" content="https://eaasglobal.github.io/docs/src/headers/token_is_a_validation.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://eaasglobal.github.io/docs/token-framework/what-is-for/">
    <meta property="twitter:title" content="What is for? | EAAS.GLOBAL Docs">
    <meta property="twitter:description" content="At the beginning the EAAS token complies with the ERC-20 standard and can be stored on any wallet that supports this standard, such as Binance Chain...">
    <meta property="twitter:image" content="https://eaasglobal.github.io/docs/src/headers/token_is_a_validation.png">

    <script>(function () { var el = document.documentElement, m = localStorage.getItem("/docs/doc_theme"), wm = window.matchMedia; if (m === "dark" || (!m && wm && wm("(prefers-color-scheme: dark)").matches)) { el.classList.add("dark") } else { el.classList.remove("dark") } })();</script>

    <link href="../../favicon.jpg" rel="icon" />
    <link href="../../resources/css/retype.css?v=2.4.0.714134087240" rel="stylesheet" />

    <script type="text/javascript" src="../../resources/js/config.js?v=2.4.0.714134087240" data-turbo-eval="false" defer></script>
    <script type="text/javascript" src="../../resources/js/retype.js?v=2.4.0" data-turbo-eval="false" defer></script>
    <script id="lunr-js" type="text/javascript" src="../../resources/js/lunr.js?v=2.4.0.714134087240" data-turbo-eval="false" defer></script>

    <style>
        .information {
            text-align: center;
            color: #1956AF;
            border-radius: 5px;
            background-color: #E1EDFF;
            border: 1px solid #1956AF;
            padding-top: 20px;
            margin-bottom: 20px;
        }
        .border-blue-500{
        --tw-border-opacity:1;
        border-color:rgb(34 170 127/var(--tw-bg-opacity))
        }
        .border-blue-100{
            --tw-border-opacity:1;
            border-color:rgb(227 255 246/var(--tw-bg-opacity))
        }
        .border-blue-300{
            --tw-border-opacity:1;
            border-color:rgb(127 229 197/var(--tw-bg-opacity))
        }
        .bg-blue-500{
            --tw-bg-opacity:1;
            background-color:rgb(34 170 127/var(--tw-bg-opacity))
        }
        .bg-blue-100{
            --tw-bg-opacity:1;
            background-color:rgb(227 255 246/var(--tw-bg-opacity))
        }
        .bg-blue-300{
            --tw-bg-opacity:1;
            background-color:rgb(141 187 255/var(--tw-bg-opacity))
        }
        .bg-blue-200{
            --tw-bg-opacity:1;
            background-color:rgb(179 210 255/var(--tw-bg-opacity))
        }
        .text-blue-500{
            --tw-text-opacity:1;
            color:rgb(34 170 127/var(--tw-bg-opacity))
        }
        .text-blue-600{
            --tw-text-opacity:1;
            color:rgb(17 85 63/var(--tw-bg-opacity))
        }
        .text-blue-300{
            --tw-text-opacity:1;
            color:rgb(127 229 197/var(--tw-bg-opacity))
        }
        .text-blue-700{
            --tw-text-opacity:1;
            color:rgb(17 85 63/var(--tw-bg-opacity))
        }
        .hover\:text-blue-900:hover{
            --tw-text-opacity:1;
            color:rgb(15 77 58/var(--tw-bg-opacity))
        }
        .hover\:text-blue-500:hover{
            --tw-text-opacity:1;
            color:rgb(34 170 127/var(--tw-bg-opacity))
        }
        .focus\:text-blue-900:focus{
            --tw-text-opacity:1;
            color:rgb(13 75 56/var(--tw-bg-opacity))
        }
        .group:hover .group-hover\:text-blue-500{
            --tw-text-opacity:1;
            color:rgb(34 170 127/var(--tw-bg-opacity))
        }
        .dark .dark\:text-blue-400{
            --tw-text-opacity:1;
            color:rgb(85 221 178/var(--tw-bg-opacity))
        }
        .dark .dark\:text-blue-300{
            --tw-text-opacity:1;
            color:rgb(127 229 197/var(--tw-bg-opacity))
        }
        .dark .dark\:hover\:text-blue-200:hover{
            --tw-text-opacity:1;
            color:rgb(179 210 255/var(--tw-bg-opacity))
        }
        .dark .dark\:hover\:text-blue-100:hover{
            --tw-text-opacity:1;
            color:rgb(44 221 165/var(--tw-bg-opacity))
        }
        .dark .dark\:hover\:text-blue-400:hover{
            --tw-text-opacity:1;
            color:rgb(37 201 149/var(--tw-bg-opacity))
        }
        .dark .dark\:focus\:text-blue-100:focus{
            --tw-text-opacity:1;
            color:rgb(169 236 215/var(--tw-bg-opacity))
        }
        .dark .group:hover .dark\:group-hover\:text-blue-400{
            --tw-text-opacity:1;
            color:rgb(54 207 159/var(--tw-bg-opacity))
        }
        :root {
            --logoLabel-text: #27c492;
            --logoLabel-background: #e3fff6;
        }
    </style>
</head>
<body>
    <style>
        .information {
            text-align: center;
            color: #1956AF;
            border-radius: 5px;
            background-color: #E1EDFF;
            border: 1px solid #1956AF;
            padding-top: 20px;
            margin-bottom: 20px;
        }
        .border-blue-500{
        --tw-border-opacity:1;
        border-color:rgb(34 170 127/var(--tw-bg-opacity))
        }
        .border-blue-100{
            --tw-border-opacity:1;
            border-color:rgb(227 255 246/var(--tw-bg-opacity))
        }
        .border-blue-300{
            --tw-border-opacity:1;
            border-color:rgb(127 229 197/var(--tw-bg-opacity))
        }
        .bg-blue-500{
            --tw-bg-opacity:1;
            background-color:rgb(34 170 127/var(--tw-bg-opacity))
        }
        .bg-blue-100{
            --tw-bg-opacity:1;
            background-color:rgb(227 255 246/var(--tw-bg-opacity))
        }
        .bg-blue-300{
            --tw-bg-opacity:1;
            background-color:rgb(141 187 255/var(--tw-bg-opacity))
        }
        .bg-blue-200{
            --tw-bg-opacity:1;
            background-color:rgb(179 210 255/var(--tw-bg-opacity))
        }
        .text-blue-500{
            --tw-text-opacity:1;
            color:rgb(34 170 127/var(--tw-bg-opacity))
        }
        .text-blue-600{
            --tw-text-opacity:1;
            color:rgb(17 85 63/var(--tw-bg-opacity))
        }
        .text-blue-300{
            --tw-text-opacity:1;
            color:rgb(127 229 197/var(--tw-bg-opacity))
        }
        .text-blue-700{
            --tw-text-opacity:1;
            color:rgb(17 85 63/var(--tw-bg-opacity))
        }
        .hover\:text-blue-900:hover{
            --tw-text-opacity:1;
            color:rgb(15 77 58/var(--tw-bg-opacity))
        }
        .hover\:text-blue-500:hover{
            --tw-text-opacity:1;
            color:rgb(34 170 127/var(--tw-bg-opacity))
        }
        .focus\:text-blue-900:focus{
            --tw-text-opacity:1;
            color:rgb(13 75 56/var(--tw-bg-opacity))
        }
        .group:hover .group-hover\:text-blue-500{
            --tw-text-opacity:1;
            color:rgb(34 170 127/var(--tw-bg-opacity))
        }
        .dark .dark\:text-blue-400{
            --tw-text-opacity:1;
            color:rgb(85 221 178/var(--tw-bg-opacity))
        }
        .dark .dark\:text-blue-300{
            --tw-text-opacity:1;
            color:rgb(127 229 197/var(--tw-bg-opacity))
        }
        .dark .dark\:hover\:text-blue-200:hover{
            --tw-text-opacity:1;
            color:rgb(179 210 255/var(--tw-bg-opacity))
        }
        .dark .dark\:hover\:text-blue-100:hover{
            --tw-text-opacity:1;
            color:rgb(44 221 165/var(--tw-bg-opacity))
        }
        .dark .dark\:hover\:text-blue-400:hover{
            --tw-text-opacity:1;
            color:rgb(37 201 149/var(--tw-bg-opacity))
        }
        .dark .dark\:focus\:text-blue-100:focus{
            --tw-text-opacity:1;
            color:rgb(169 236 215/var(--tw-bg-opacity))
        }
        .dark .group:hover .dark\:group-hover\:text-blue-400{
            --tw-text-opacity:1;
            color:rgb(54 207 159/var(--tw-bg-opacity))
        }
        :root {
            --logoLabel-text: #27c492;
            --logoLabel-background: #e3fff6;
        }
    </style>

    <div id="docs-app" class="relative text-base antialiased text-gray-700 bg-white font-body dark:bg-dark-850 dark:text-dark-300">
        <div class="absolute bottom-0 left-0 bg-gray-100 dark:bg-dark-800" style="top: 5rem; right: 50%"></div>
    
        <header id="docs-site-header" class="sticky top-0 z-30 flex w-full h-16 bg-white border-b border-gray-200 md:h-20 dark:bg-dark-850 dark:border-dark-650">
            <div class="container relative flex items-center justify-between grow pr-6 md:justify-start">
                <!-- Mobile menu button skeleton -->
                <button v-cloak class="skeleton docs-mobile-menu-button flex items-center justify-center shrink-0 overflow-hidden dark:text-white focus:outline-none rounded-full w-10 h-10 ml-3.5 md:hidden"><svg xmlns="http://www.w3.org/2000/svg" class="mb-px shrink-0" width="24" height="24" viewBox="0 0 24 24" role="presentation" style="margin-bottom: 0px;"><g fill="currentColor"><path d="M2 4h20v2H2zM2 11h20v2H2zM2 18h20v2H2z"></path></g></svg></button>
                <div v-cloak id="docs-sidebar-toggle"></div>
        
                <!-- Logo -->
                <div class="flex items-center justify-between h-full py-2 md:w-75">
                    <div class="flex items-center px-2 md:px-6">
                        <a id="docs-site-logo" href="../../" class="flex items-center leading-snug text-2xl">
                            <span class="grow-0 shrink-0 overflow-hidden">
                                <img class="max-h-10 dark:hidden md:inline-block" src="../../src/static/logo-black.svg">
                                <img class="max-h-10 hidden dark:inline-block" src="../../src/static/logo-white.svg">
                            </span>
                        </a><span class="hidden px-2 py-1 ml-4 text-sm font-semibold leading-none text-root-logo-label-text bg-root-logo-label-bg rounded-sm md:inline-block">DOCS</span>
                    </div>
        
                    <span class="hidden h-8 border-r md:inline-block dark:border-dark-650"></span>
                </div>
        
                <div class="flex justify-between md:grow">
                    <!-- Top Nav -->
                    <nav class="hidden md:flex">
                        <ul class="flex flex-col mb-4 md:pl-16 md:mb-0 md:flex-row md:items-center">
                            <li class="mr-6">
                                <a class="py-2 md:mb-0 inline-flex items-center text-sm whitespace-nowrap transition-colors duration-200 ease-linear md:text-blue-500 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-200" href="https://eaasglobal.github.io/docs/">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="mb-px mr-1" width="18" height="18" viewBox="0 0 24 24" role="presentation">
                                        <g fill="currentColor">
                                            <path fill-rule="evenodd" d="M11.03 2.59a1.5 1.5 0 011.94 0l7.5 6.363a1.5 1.5 0 01.53 1.144V19.5a1.5 1.5 0 01-1.5 1.5h-5.75a.75.75 0 01-.75-.75V14h-2v6.25a.75.75 0 01-.75.75H4.5A1.5 1.5 0 013 19.5v-9.403c0-.44.194-.859.53-1.144l7.5-6.363zM12 3.734l-7.5 6.363V19.5h5v-6.25a.75.75 0 01.75-.75h3.5a.75.75 0 01.75.75v6.25h5v-9.403L12 3.734z"/>
                                        </g>
                                    </svg>
                                    <span>Home</span>
                                </a>
                            </li>
                            <li class="mr-6">
                                <a class="py-2 md:mb-0 inline-flex items-center text-sm whitespace-nowrap transition-colors duration-200 ease-linear md:text-blue-500 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-200" href="../../community/" target="_blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="mb-px mr-1" width="18" height="18" viewBox="0 0 24 24" role="presentation">
                                        <g fill="currentColor">
                                            <path fill-rule="evenodd" d="M20 5.5a3.5 3.5 0 01-6.062 2.385l-5.112 3.021a3.497 3.497 0 010 2.188l5.112 3.021a3.5 3.5 0 11-.764 1.29l-5.112-3.02a3.5 3.5 0 110-4.77l5.112-3.021v.001A3.5 3.5 0 1120 5.5zm-1.5 0a2 2 0 11-4 0 2 2 0 014 0zM5.5 14a2 2 0 100-4 2 2 0 000 4zm13 4.5a2 2 0 11-4 0 2 2 0 014 0z"/>
                                        </g>
                                    </svg>
                                    <span>Community</span>
                                </a>
                            </li>
                            <li class="mr-6">
                                <a class="py-2 md:mb-0 inline-flex items-center text-sm whitespace-nowrap transition-colors duration-200 ease-linear md:text-blue-500 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-200" href="https://eaas.global/">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="mb-px mr-1" width="18" height="18" viewBox="0 0 24 24" role="presentation">
                                        <g fill="currentColor">
                                            <path d="M10.556 16.508H8.222a.737.737 0 0 1-.522-.217.756.756 0 0 1-.22-.527V14.01c0-.2.079-.39.218-.53a.74.74 0 0 1 .524-.222h7.556c.329.005.646-.121.884-.351.238-.23.377-.546.387-.88 0-.198.079-.39.218-.53a.74.74 0 0 1 .524-.22c.321-.003.629-.133.855-.364.227-.23.354-.542.354-.867V8.202a1.243 1.243 0 0 0-.355-.872 1.214 1.214 0 0 0-.86-.361.728.728 0 0 1-.523-.214.743.743 0 0 1-.22-.524 1.287 1.287 0 0 0-.391-.878A1.256 1.256 0 0 0 15.767 5H8.173c-.322 0-.631.13-.86.36-.227.231-.355.544-.355.87a.752.752 0 0 1-.212.529.733.733 0 0 1-.517.223h-.013c-.323 0-.632.13-.86.36-.228.231-.356.545-.356.87V15.8c0 .326.128.639.356.87.228.23.537.36.86.36a.728.728 0 0 1 .522.214.745.745 0 0 1 .22.524c0 .327.128.64.356.87.228.231.537.36.86.36h9.11a1.222 1.222 0 0 0 .908-.346 1.254 1.254 0 0 0 .38-.903 1.265 1.265 0 0 0-.38-.903 1.234 1.234 0 0 0-.908-.347l-6.728.01ZM7.473 8.27a.752.752 0 0 1 .212-.529.733.733 0 0 1 .52-.222h7.604a.74.74 0 0 1 .525.216c.14.14.22.33.222.528v1.749a.755.755 0 0 1-.213.528.737.737 0 0 1-.519.22H8.216a.735.735 0 0 1-.517-.21.753.753 0 0 1-.226-.514V8.27Z" />
                                        </g>
                                    </svg>
                                    <span>EAAS.GLOBAL</span>
                                </a>
                            </li>
        
                        </ul>
                    </nav>
        
                    <!-- Header Right Skeleton -->
                    <div v-cloak class="flex justify-end grow skeleton">
        
                        <!-- Search input mock -->
                        <div class="relative hidden w-40 lg:block lg:max-w-sm lg:ml-auto">
                            <div class="absolute flex items-center justify-center h-full pl-3 dark:text-dark-300">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon-base" width="16" height="16" viewBox="0 0 24 24" aria-labelledby="icon" role="presentation"  style="margin-bottom: 1px;"><g fill="currentColor" ><path d="M21.71 20.29l-3.68-3.68A8.963 8.963 0 0020 11c0-4.96-4.04-9-9-9s-9 4.04-9 9 4.04 9 9 9c2.12 0 4.07-.74 5.61-1.97l3.68 3.68c.2.19.45.29.71.29s.51-.1.71-.29c.39-.39.39-1.03 0-1.42zM4 11c0-3.86 3.14-7 7-7s7 3.14 7 7c0 1.92-.78 3.66-2.04 4.93-.01.01-.02.01-.02.01-.01.01-.01.01-.01.02A6.98 6.98 0 0111 18c-3.86 0-7-3.14-7-7z" ></path></g></svg>
                            </div>
        
                            <input class="w-full h-10 transition-colors duration-200 ease-in bg-gray-200 border border-transparent rounded md:text-sm hover:bg-white hover:border-gray-300 focus:outline-none focus:bg-white focus:border-gray-500 dark:bg-dark-600 dark:border-dark-600 placeholder-gray-400 dark:placeholder-dark-400"
                            style="padding: 0.625rem 0.75rem 0.625rem 2rem" type="text" placeholder="Search" />
                        </div>
        
                        <!-- Mobile search button mock -->
                        <div class="flex items-center justify-center w-10 h-10 lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="shrink-0 icon-base" width="20" height="20" viewBox="0 0 24 24" aria-labelledby="icon" role="presentation"  style="margin-bottom: 0px;"><g fill="currentColor" ><path d="M21.71 20.29l-3.68-3.68A8.963 8.963 0 0020 11c0-4.96-4.04-9-9-9s-9 4.04-9 9 4.04 9 9 9c2.12 0 4.07-.74 5.61-1.97l3.68 3.68c.2.19.45.29.71.29s.51-.1.71-.29c.39-.39.39-1.03 0-1.42zM4 11c0-3.86 3.14-7 7-7s7 3.14 7 7c0 1.92-.78 3.66-2.04 4.93-.01.01-.02.01-.02.01-.01.01-.01.01-.01.02A6.98 6.98 0 0111 18c-3.86 0-7-3.14-7-7z" ></path></g></svg>
                        </div>
        
                        <!-- Dark mode switch placehokder -->
                        <div class="w-10 h-10 lg:ml-2"></div>
        
                        <!-- History button mock -->
                        <div class="flex items-center justify-center w-10 h-10" style="margin-right: -0.625rem;">
                            <svg xmlns="http://www.w3.org/2000/svg" class="shrink-0 icon-base" width="22" height="22" viewBox="0 0 24 24" aria-labelledby="icon" role="presentation"  style="margin-bottom: 0px;"><g fill="currentColor" ><g ><path d="M12.01 6.01c-.55 0-1 .45-1 1V12a1 1 0 00.4.8l3 2.22a.985.985 0 001.39-.2.996.996 0 00-.21-1.4l-2.6-1.92V7.01c.02-.55-.43-1-.98-1z"></path><path d="M12.01 1.91c-5.33 0-9.69 4.16-10.05 9.4l-.29-.26a.997.997 0 10-1.34 1.48l1.97 1.79c.19.17.43.26.67.26s.48-.09.67-.26l1.97-1.79a.997.997 0 10-1.34-1.48l-.31.28c.34-4.14 3.82-7.41 8.05-7.41 4.46 0 8.08 3.63 8.08 8.09s-3.63 8.08-8.08 8.08c-2.18 0-4.22-.85-5.75-2.4a.996.996 0 10-1.42 1.4 10.02 10.02 0 007.17 2.99c5.56 0 10.08-4.52 10.08-10.08.01-5.56-4.52-10.09-10.08-10.09z"></path></g></g></svg>
                        </div>
                    </div>
        
                    <div v-cloak class="flex justify-end grow">
                        <div id="docs-mobile-search-button"></div>
                        <doc-search-desktop></doc-search-desktop>
        
                        <doc-theme-switch class="lg:ml-2"></doc-theme-switch>
                        <doc-history></doc-history>
                    </div>
                </div>
            </div>
        </header>
    
        <div class="container relative flex bg-white">
            <!-- Sidebar Skeleton -->
            <div v-cloak class="fixed flex flex-col shrink-0 duration-300 ease-in-out bg-gray-100 border-gray-200 sidebar top-20 w-75 border-r h-screen md:sticky transition-transform skeleton dark:bg-dark-800 dark:border-dark-650">
            
                <!-- Render this div, if config.showSidebarFilter is `true` -->
                <div class="flex items-center h-16 px-6">
                    <input class="w-full h-8 px-3 py-2 transition-colors duration-200 ease-linear bg-white border border-gray-200 rounded shadow-none text-sm focus:outline-none focus:border-gray-600 dark:bg-dark-600 dark:border-dark-600" type="text" placeholder="Filter" />
                </div>
            
                <div class="pl-6 mb-4 mt-1">
                    <div class="w-32 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
                    <div class="w-48 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
                    <div class="w-40 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
                    <div class="w-32 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
                    <div class="w-48 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
                    <div class="w-40 h-3 mb-4 bg-gray-200 rounded-full loading dark:bg-dark-600"></div>
                </div>
            
                <div class="shrink-0 mt-auto bg-transparent dark:border-dark-650">
                    <a class="flex items-center justify-center flex-nowrap h-16 text-gray-400 dark:text-dark-400 hover:text-gray-700 dark:hover:text-dark-300 transition-colors duration-150 ease-in docs-powered-by" target="_blank" href="https://retype.com/" rel="noopener">
                        <span class="text-xs whitespace-nowrap">Powered by</span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="ml-2" fill="currentColor" width="96" height="20" overflow="visible"><path d="M0 0v20h13.59V0H0zm11.15 17.54H2.44V2.46h8.71v15.08zM15.8 20h2.44V4.67L15.8 2.22zM20.45 6.89V20h2.44V9.34z"/><g><path d="M40.16 8.44c0 1.49-.59 2.45-1.75 2.88l2.34 3.32h-2.53l-2.04-2.96h-1.43v2.96h-2.06V5.36h3.5c1.43 0 2.46.24 3.07.73s.9 1.27.9 2.35zm-2.48 1.1c.26-.23.38-.59.38-1.09 0-.5-.13-.84-.4-1.03s-.73-.28-1.39-.28h-1.54v2.75h1.5c.72 0 1.2-.12 1.45-.35zM51.56 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92h4.74v1.83h-6.79V5.36h6.64zM60.09 7.15v7.48h-2.06V7.15h-2.61V5.36h7.28v1.79h-2.61zM70.81 14.64h-2.06v-3.66l-3.19-5.61h2.23l1.99 3.45 1.99-3.45H74l-3.19 5.61v3.66zM83.99 6.19c.65.55.97 1.4.97 2.55s-.33 1.98-1 2.51-1.68.8-3.04.8h-1.23v2.59h-2.06V5.36h3.26c1.42 0 2.45.28 3.1.83zm-1.51 3.65c.25-.28.37-.69.37-1.22s-.16-.92-.48-1.14c-.32-.23-.82-.34-1.5-.34H79.7v3.12h1.38c.68 0 1.15-.14 1.4-.42zM95.85 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92H96v1.83h-6.79V5.36h6.64z"/></g></svg>
                    </a>
                </div>
            </div>
            
            <!-- Sidebar component -->
            <doc-sidebar v-cloak>
                <template #sidebar-footer>
                    <div class="shrink-0 mt-auto border-t md:bg-transparent md:border-none dark:border-dark-650">
            
                        <div class="py-3 px-6 md:hidden border-b dark:border-dark-650">
                            <nav>
                                <ul class="flex flex-wrap justify-center items-center">
                                    <li class="mr-6">
                                        <a class="block py-1 inline-flex items-center text-sm whitespace-nowrap transition-colors duration-200 ease-linear md:text-blue-500 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-200" href="https://eaasglobal.github.io/docs/">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="mb-px mr-1" width="18" height="18" viewBox="0 0 24 24" role="presentation">
                                                <g fill="currentColor">
                                                    <path fill-rule="evenodd" d="M11.03 2.59a1.5 1.5 0 011.94 0l7.5 6.363a1.5 1.5 0 01.53 1.144V19.5a1.5 1.5 0 01-1.5 1.5h-5.75a.75.75 0 01-.75-.75V14h-2v6.25a.75.75 0 01-.75.75H4.5A1.5 1.5 0 013 19.5v-9.403c0-.44.194-.859.53-1.144l7.5-6.363zM12 3.734l-7.5 6.363V19.5h5v-6.25a.75.75 0 01.75-.75h3.5a.75.75 0 01.75.75v6.25h5v-9.403L12 3.734z"/>
                                                </g>
                                            </svg>
                                            <span>Home</span>
                                        </a>
                                    </li>
                                    <li class="mr-6">
                                        <a class="block py-1 inline-flex items-center text-sm whitespace-nowrap transition-colors duration-200 ease-linear md:text-blue-500 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-200" href="../../community/" target="_blank">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="mb-px mr-1" width="18" height="18" viewBox="0 0 24 24" role="presentation">
                                                <g fill="currentColor">
                                                    <path fill-rule="evenodd" d="M20 5.5a3.5 3.5 0 01-6.062 2.385l-5.112 3.021a3.497 3.497 0 010 2.188l5.112 3.021a3.5 3.5 0 11-.764 1.29l-5.112-3.02a3.5 3.5 0 110-4.77l5.112-3.021v.001A3.5 3.5 0 1120 5.5zm-1.5 0a2 2 0 11-4 0 2 2 0 014 0zM5.5 14a2 2 0 100-4 2 2 0 000 4zm13 4.5a2 2 0 11-4 0 2 2 0 014 0z"/>
                                                </g>
                                            </svg>
                                            <span>Community</span>
                                        </a>
                                    </li>
                                    <li class="mr-6">
                                        <a class="block py-1 inline-flex items-center text-sm whitespace-nowrap transition-colors duration-200 ease-linear md:text-blue-500 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-200" href="https://eaas.global/">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="mb-px mr-1" width="18" height="18" viewBox="0 0 24 24" role="presentation">
                                                <g fill="currentColor">
                                                    <path d="M10.556 16.508H8.222a.737.737 0 0 1-.522-.217.756.756 0 0 1-.22-.527V14.01c0-.2.079-.39.218-.53a.74.74 0 0 1 .524-.222h7.556c.329.005.646-.121.884-.351.238-.23.377-.546.387-.88 0-.198.079-.39.218-.53a.74.74 0 0 1 .524-.22c.321-.003.629-.133.855-.364.227-.23.354-.542.354-.867V8.202a1.243 1.243 0 0 0-.355-.872 1.214 1.214 0 0 0-.86-.361.728.728 0 0 1-.523-.214.743.743 0 0 1-.22-.524 1.287 1.287 0 0 0-.391-.878A1.256 1.256 0 0 0 15.767 5H8.173c-.322 0-.631.13-.86.36-.227.231-.355.544-.355.87a.752.752 0 0 1-.212.529.733.733 0 0 1-.517.223h-.013c-.323 0-.632.13-.86.36-.228.231-.356.545-.356.87V15.8c0 .326.128.639.356.87.228.23.537.36.86.36a.728.728 0 0 1 .522.214.745.745 0 0 1 .22.524c0 .327.128.64.356.87.228.231.537.36.86.36h9.11a1.222 1.222 0 0 0 .908-.346 1.254 1.254 0 0 0 .38-.903 1.265 1.265 0 0 0-.38-.903 1.234 1.234 0 0 0-.908-.347l-6.728.01ZM7.473 8.27a.752.752 0 0 1 .212-.529.733.733 0 0 1 .52-.222h7.604a.74.74 0 0 1 .525.216c.14.14.22.33.222.528v1.749a.755.755 0 0 1-.213.528.737.737 0 0 1-.519.22H8.216a.735.735 0 0 1-.517-.21.753.753 0 0 1-.226-.514V8.27Z" />
                                                </g>
                                            </svg>
                                            <span>EAAS.GLOBAL</span>
                                        </a>
                                    </li>
            
                                </ul>
                            </nav>
                        </div>
            
                        <a class="flex items-center justify-center flex-nowrap h-16 text-gray-400 dark:text-dark-400 hover:text-gray-700 dark:hover:text-dark-300 transition-colors duration-150 ease-in docs-powered-by" target="_blank" href="https://retype.com/" rel="noopener">
                            <span class="text-xs whitespace-nowrap">Powered by</span>
                            <svg xmlns="http://www.w3.org/2000/svg" class="ml-2" fill="currentColor" width="96" height="20" overflow="visible"><path d="M0 0v20h13.59V0H0zm11.15 17.54H2.44V2.46h8.71v15.08zM15.8 20h2.44V4.67L15.8 2.22zM20.45 6.89V20h2.44V9.34z"/><g><path d="M40.16 8.44c0 1.49-.59 2.45-1.75 2.88l2.34 3.32h-2.53l-2.04-2.96h-1.43v2.96h-2.06V5.36h3.5c1.43 0 2.46.24 3.07.73s.9 1.27.9 2.35zm-2.48 1.1c.26-.23.38-.59.38-1.09 0-.5-.13-.84-.4-1.03s-.73-.28-1.39-.28h-1.54v2.75h1.5c.72 0 1.2-.12 1.45-.35zM51.56 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92h4.74v1.83h-6.79V5.36h6.64zM60.09 7.15v7.48h-2.06V7.15h-2.61V5.36h7.28v1.79h-2.61zM70.81 14.64h-2.06v-3.66l-3.19-5.61h2.23l1.99 3.45 1.99-3.45H74l-3.19 5.61v3.66zM83.99 6.19c.65.55.97 1.4.97 2.55s-.33 1.98-1 2.51-1.68.8-3.04.8h-1.23v2.59h-2.06V5.36h3.26c1.42 0 2.45.28 3.1.83zm-1.51 3.65c.25-.28.37-.69.37-1.22s-.16-.92-.48-1.14c-.32-.23-.82-.34-1.5-.34H79.7v3.12h1.38c.68 0 1.15-.14 1.4-.42zM95.85 5.36V7.2h-4.59v1.91h4.13v1.76h-4.13v1.92H96v1.83h-6.79V5.36h6.64z"/></g></svg>
                        </a>
                    </div>
                </template>
            </doc-sidebar>
    
            <div class="grow min-w-0 dark:bg-dark-850">
                <!-- Render "toolbar" template here on api pages --><!-- Render page content -->
                <div class="flex">
                    <div class="grow min-w-0 px-6 md:px-16">
                        <main class="relative pt-6 pb-16">
                            <div class="docs-markdown" id="docs-content">
                                <!-- Rendered if sidebar right is enabled -->
                                <div id="docs-sidebar-right-toggle"></div>
                
                                <!-- Page content  -->
<doc-anchor-target id="what-is-for" class="break-words">
    <h1>
        <doc-anchor-trigger class="header-anchor-trigger" to="#what-is-for">#</doc-anchor-trigger>
        <span>What is for?</span>
    </h1>
</doc-anchor-target>
<p>At the beginning the EAAS token complies with the ERC-20 standard and can be stored on any wallet that supports this standard, such as Binance Chain Wallet, MetaMask, TrustWallet, or our platform.</p>
<p>In the framework enables EAAS Token some utilities and some use cases like:</p>
<ol>
<li>Minting NFTs,</li>
<li>Buying and selling assets on cross chain EAAS Framework,</li>
<li>Staking NFT rewards,</li>
<li>Various in-energy activities, for p2p users.</li>
<li>Governance and voting also for government users.</li>
</ol>
<p>EAAS token explorer</p>
<p>EAAS Token explorer is a porting of BscScan a public and transparent Binance blockchain explorer to the energy world. It allows us to present stored decentralized information about the amount of produced, traded green energy at an individual producer stored on the blockchain. It allows you to view the transactions that have taken place recently in terms of each decentralized information and the use of the NFT token in each wallet.</p>
<p>It provides liquidity in the staking, metaverse and defi framework. In the first interaction of the platform functionality, it is designed according to ERC20 technology. We assume that the tokenomy of the token used in the EAAS framework will grow with increased sales and development of new EAAS Smart Box features. The tight coupling of EAAS NFT with hardware in the primary market will cause the EAAS Token price to rise.</p>
<p>The EAAS Token made on the blockchain technology ERC20 is a decentralized information carrier and will be used in software on the EAAS Global framework, among other things, for smart contract records. Each EAAS Token unit represents within itself decentralized information that can be exchanged peer to peer or through appropriate smart contract mechanisms. They are homogeneous units. Blockchain technology is such an undeniable carrier of value. Compliance with the ERC20 standard enables an entire ecosystem of contracts created under the utility for homogeneous tokens. The primary utility will be the ability to use the software if one has more than the number of EAAS Token set in the tokenomy.</p>
<p>ERC20 technology grew up with Proof of Stake (PoS) is a consensus mechanism where block validators are selected based on the number of coins they are staking. In this case, the term staking refers to the act of validators committing funds to the system. So, validators can only participate in the process of producing new blocks if they lock their coins. The PoS scheme was designed as an alternative to the Proof of Work (PoW) and, as such, presents a few advantages and disadvantages. On PoW-based blockchains, like Bitcoin, the validators (miners) can only be rewarded if they find a valid solution for a cryptographic puzzle. Such a solution is what makes them eligible to add the next block of transactions in the blockchain.</p>
<p>To ensure that the transactions recorded on the blockchain are correct, networks adopt various consensus mechanisms. Proof of Work (PoW) is the oldest of these. Created by Satoshi Nakamoto, it is considered by many to be one of the most secure options. Proof of Stake (PoS) was created later but is now seen in most altcoin projects. Proof of Work is used in Bitcoin to validate transactions and secure the network. Among other things, PoW prevents double spending. Proof of Work (PoW) and Proof of Stake (PoS) are the most commonly used consensus mechanisms. They are used by major cryptocurrencies to secure their networks.</p>
<p>The price of a unit is immutable. The token itself has no value in itself, whereas the number of tokens needed for records in the framework changes, resulting in an increase in demand for the token and therefore anyone with a token to resell has the opportunity to sell a significant number of tokens previously purchased thus earning money on them.</p>
<p>Having a Token enables you to use decentralized software. EAAS Token is a digital green validator key. That allows information to be stored on the blockchain. The decentralized software we are developing will require the use of an EAAS Token. Token itself is a validator for the on-chain transactions that occur. It is such a digital key that allows transactions to be made using tokens from other blockchains. The token itself can be used to, among other things, remove the nft token associated with EAAS Smart Box and used for green energy production.</p>
<hr />
<doc-anchor-target id="what-is-the-eaas-token-used-for">
    <h2>
        <doc-anchor-trigger class="header-anchor-trigger" to="#what-is-the-eaas-token-used-for">#</doc-anchor-trigger>
        <span>What is the EAAS Token used for?</span>
    </h2>
</doc-anchor-target>
<p>Token functions enables in the EAAS Token framework operations solution. These include measuring green energy production or measuring the flow of green energy in a framework.</p>
<p>The token allows for an exchange of value based on the DEX/CEX exchange price.</p>
<p><figure class="content-center">
    <img src="../../src/headers/token_is_a_validation.png" alt="The framework indicates where and how the token will be applied." />
    <figcaption class="caption">The framework indicates where and how the token will be applied.</figcaption>
</figure>
</p>
<hr />
<doc-anchor-target id="the-usability-of-the-solution">
    <h2>
        <doc-anchor-trigger class="header-anchor-trigger" to="#the-usability-of-the-solution">#</doc-anchor-trigger>
        <span>The usability of the solution</span>
    </h2>
</doc-anchor-target>
<p>The usability of the solution today is within the range of possibilities gradually introduced with the development of the project. That is, as the measurement of green production together with the reading of stored values on and off the blockchain, then the resale of green energy straight from your own socket, via your own EV charger to:</p>
<ul>
<li>neighbor,</li>
<li>external partner,</li>
<li>at home; and managing the flow of CO2 production (writing the data indisputably on the blockchain).</li>
</ul>
<p>EAAS guarantees staking utility, which means that coin stakers will earn passive income from everyday rewards and weekly airdrops coming from the multi-asset staking features.</p>
<p>Due to the decentralized model, stakers will also influence the crucial aspects of platform development, i.e., yield, buyback, or burn percentage. Moreover, token holders will enjoy decreasing inflation model additionally boosted by buyback &amp; burning mechanism, fueled by transaction fees.</p>

                                
                                <!-- Required only on API pages -->
                                <doc-toolbar-member-filter-no-results />
                            </div>
                            <footer class="clear-both">
                            
                                <nav class="flex mt-14">
                                    <div class="w-1/2">
                                        <a class="px-5 py-4 h-full flex items-center break-normal font-medium text-blue-500 dark:text-blue-400 border border-gray-300 hover:border-gray-400 dark:border-dark-650 dark:hover:border-dark-450 rounded-l-lg transition-colors duration-150 relative hover:z-5" href="../../token-framework/tokenomics/">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="mr-3" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" overflow="visible"><path d="M19 11H7.41l5.29-5.29a.996.996 0 10-1.41-1.41l-7 7a1 1 0 000 1.42l7 7a1.024 1.024 0 001.42-.01.996.996 0 000-1.41L7.41 13H19c.55 0 1-.45 1-1s-.45-1-1-1z" /><path fill="none" d="M0 0h24v24H0z" /></svg>
                                            <span>
                                                <span class="block text-xs font-normal text-gray-400 dark:text-dark-400">Previous</span>
                                                <span class="block mt-1">Tokenomics</span>
                                            </span>
                                        </a>
                                    </div>
                            
                                    <div class="w-1/2">
                                        <a class="px-5 py-4 -mx-px h-full flex items-center justify-end break-normal font-medium text-blue-500 dark:text-blue-400 border border-gray-300 hover:border-gray-400 dark:border-dark-650 dark:hover:border-dark-450 rounded-r-lg transition-colors duration-150 relative hover:z-5" href="../../community/">
                                            <span>
                                                <span class="block text-xs font-normal text-right text-gray-400 dark:text-dark-400">Next</span>
                                                <span class="block mt-1">Community</span>
                                            </span>
                                            <svg xmlns="http://www.w3.org/2000/svg" class="ml-3" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" overflow="visible"><path d="M19.92 12.38a1 1 0 00-.22-1.09l-7-7a.996.996 0 10-1.41 1.41l5.3 5.3H5c-.55 0-1 .45-1 1s.45 1 1 1h11.59l-5.29 5.29a.996.996 0 000 1.41c.19.2.44.3.7.3s.51-.1.71-.29l7-7c.09-.09.16-.21.21-.33z" /><path fill="none" d="M0 0h24v24H0z" /></svg>
                                        </a>
                                    </div>
                                </nav>
                            </footer>
                        </main>
                
                        <div class="border-t dark:border-dark-650 pt-6 mb-8">
                            <footer class="flex flex-wrap items-center justify-between">
                                <div>
                                    <ul class="flex flex-wrap items-center text-sm">
                                        <li>
                                            <a class="inline-flex items-center mr-4 py-2 text-sm whitespace-nowrap transition-colors duration-200 ease-linear text-blue-500 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-200 md:mb-0" href="https://eaas.global/">
                                                <svg xmlns="http://www.w3.org/2000/svg" class="mb-px mr-1" width="18" height="18" viewBox="0 0 24 24" role="presentation">
                                                    <g fill="currentColor">
                                                        <path d="M10.556 16.508H8.222a.737.737 0 0 1-.522-.217.756.756 0 0 1-.22-.527V14.01c0-.2.079-.39.218-.53a.74.74 0 0 1 .524-.222h7.556c.329.005.646-.121.884-.351.238-.23.377-.546.387-.88 0-.198.079-.39.218-.53a.74.74 0 0 1 .524-.22c.321-.003.629-.133.855-.364.227-.23.354-.542.354-.867V8.202a1.243 1.243 0 0 0-.355-.872 1.214 1.214 0 0 0-.86-.361.728.728 0 0 1-.523-.214.743.743 0 0 1-.22-.524 1.287 1.287 0 0 0-.391-.878A1.256 1.256 0 0 0 15.767 5H8.173c-.322 0-.631.13-.86.36-.227.231-.355.544-.355.87a.752.752 0 0 1-.212.529.733.733 0 0 1-.517.223h-.013c-.323 0-.632.13-.86.36-.228.231-.356.545-.356.87V15.8c0 .326.128.639.356.87.228.23.537.36.86.36a.728.728 0 0 1 .522.214.745.745 0 0 1 .22.524c0 .327.128.64.356.87.228.231.537.36.86.36h9.11a1.222 1.222 0 0 0 .908-.346 1.254 1.254 0 0 0 .38-.903 1.265 1.265 0 0 0-.38-.903 1.234 1.234 0 0 0-.908-.347l-6.728.01ZM7.473 8.27a.752.752 0 0 1 .212-.529.733.733 0 0 1 .52-.222h7.604a.74.74 0 0 1 .525.216c.14.14.22.33.222.528v1.749a.755.755 0 0 1-.213.528.737.737 0 0 1-.519.22H8.216a.735.735 0 0 1-.517-.21.753.753 0 0 1-.226-.514V8.27Z" />
                                                    </g>
                                                </svg>
                                                <span>EAAS.GLOBAL</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="block mr-4 py-2 text-sm whitespace-nowrap transition-colors duration-200 ease-linear text-blue-500 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-200 md:mb-0" href="https://eaas.global/wp-content/uploads/2021/10/eaas.global-Privacy-Policy.pdf">Privacy Policy</a>
                                        </li>
                                        <li>
                                            <a class="block mr-4 py-2 text-sm whitespace-nowrap transition-colors duration-200 ease-linear text-blue-500 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-200 md:mb-0" href="https://eaas.global/wp-content/uploads/2021/10/eaas.global-Terms-of-Use.pdf">Terms of Use</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="docs-copyright py-2 text-gray-500 dark:text-dark-350 text-sm leading-relaxed"><p>© Copyright 2022 – <a href="https://eaas.global/">EAAS.GLOBAL</a> – All rights reserved</p></div>
                            </footer>
                        </div>
                    </div>
                
                    <!-- Rendered if sidebar right is enabled -->
                    <!-- Sidebar right skeleton-->
                    <div v-cloak class="fixed top-0 bottom-0 right-0 translate-x-full bg-white border-gray-200 lg:sticky lg:border-l lg:shrink-0 lg:pt-6 lg:transform-none sm:w-1/2 lg:w-64 lg:z-0 md:w-104 sidebar-right skeleton dark:bg-dark-850 dark:border-dark-650">
                        <div class="pl-5">
                            <div class="w-32 h-3 mb-4 bg-gray-200 dark:bg-dark-600 rounded-full loading"></div>
                            <div class="w-48 h-3 mb-4 bg-gray-200 dark:bg-dark-600 rounded-full loading"></div>
                            <div class="w-40 h-3 mb-4 bg-gray-200 dark:bg-dark-600 rounded-full loading"></div>
                        </div>
                    </div>
                
                    <!-- User should be able to hide sidebar right -->
                    <doc-sidebar-right v-cloak></doc-sidebar-right>
                </div>

            </div>
        </div>
    
        <doc-search-mobile></doc-search-mobile>
        <doc-back-to-top></doc-back-to-top>
    </div>


    <div id="docs-overlay-target"></div>

    <script>window.__DOCS__ = { "title": "What is for?", level: 2, icon: "file", hasPrism: false, hasMermaid: false, hasMath: false }</script>

    <style>
        .information {
            text-align: center;
            color: #1956AF;
            border-radius: 5px;
            background-color: #E1EDFF;
            border: 1px solid #1956AF;
            padding-top: 20px;
            margin-bottom: 20px;
        }
        .border-blue-500{
        --tw-border-opacity:1;
        border-color:rgb(34 170 127/var(--tw-bg-opacity))
        }
        .border-blue-100{
            --tw-border-opacity:1;
            border-color:rgb(227 255 246/var(--tw-bg-opacity))
        }
        .border-blue-300{
            --tw-border-opacity:1;
            border-color:rgb(127 229 197/var(--tw-bg-opacity))
        }
        .bg-blue-500{
            --tw-bg-opacity:1;
            background-color:rgb(34 170 127/var(--tw-bg-opacity))
        }
        .bg-blue-100{
            --tw-bg-opacity:1;
            background-color:rgb(227 255 246/var(--tw-bg-opacity))
        }
        .bg-blue-300{
            --tw-bg-opacity:1;
            background-color:rgb(141 187 255/var(--tw-bg-opacity))
        }
        .bg-blue-200{
            --tw-bg-opacity:1;
            background-color:rgb(179 210 255/var(--tw-bg-opacity))
        }
        .text-blue-500{
            --tw-text-opacity:1;
            color:rgb(34 170 127/var(--tw-bg-opacity))
        }
        .text-blue-600{
            --tw-text-opacity:1;
            color:rgb(17 85 63/var(--tw-bg-opacity))
        }
        .text-blue-300{
            --tw-text-opacity:1;
            color:rgb(127 229 197/var(--tw-bg-opacity))
        }
        .text-blue-700{
            --tw-text-opacity:1;
            color:rgb(17 85 63/var(--tw-bg-opacity))
        }
        .hover\:text-blue-900:hover{
            --tw-text-opacity:1;
            color:rgb(15 77 58/var(--tw-bg-opacity))
        }
        .hover\:text-blue-500:hover{
            --tw-text-opacity:1;
            color:rgb(34 170 127/var(--tw-bg-opacity))
        }
        .focus\:text-blue-900:focus{
            --tw-text-opacity:1;
            color:rgb(13 75 56/var(--tw-bg-opacity))
        }
        .group:hover .group-hover\:text-blue-500{
            --tw-text-opacity:1;
            color:rgb(34 170 127/var(--tw-bg-opacity))
        }
        .dark .dark\:text-blue-400{
            --tw-text-opacity:1;
            color:rgb(85 221 178/var(--tw-bg-opacity))
        }
        .dark .dark\:text-blue-300{
            --tw-text-opacity:1;
            color:rgb(127 229 197/var(--tw-bg-opacity))
        }
        .dark .dark\:hover\:text-blue-200:hover{
            --tw-text-opacity:1;
            color:rgb(179 210 255/var(--tw-bg-opacity))
        }
        .dark .dark\:hover\:text-blue-100:hover{
            --tw-text-opacity:1;
            color:rgb(44 221 165/var(--tw-bg-opacity))
        }
        .dark .dark\:hover\:text-blue-400:hover{
            --tw-text-opacity:1;
            color:rgb(37 201 149/var(--tw-bg-opacity))
        }
        .dark .dark\:focus\:text-blue-100:focus{
            --tw-text-opacity:1;
            color:rgb(169 236 215/var(--tw-bg-opacity))
        }
        .dark .group:hover .dark\:group-hover\:text-blue-400{
            --tw-text-opacity:1;
            color:rgb(54 207 159/var(--tw-bg-opacity))
        }
        :root {
            --logoLabel-text: #27c492;
            --logoLabel-background: #e3fff6;
        }
    </style>
</body>
</html>
